    1  exit
    2  exit
    3  podman ps 
    4  curl http://localhost:8080
    5  curl http://localhost:39279
    6  podman port
    7  podman port -a
    8  podman rm -f -a
    9  podman port -a
   10  podman ps 
   11  podman port -a
   12  curl http://localhost:8080
   13  podman port -a
   14  yum whatprovides ps
   15  yumdownloader procps-ng
   16  ls
   17  podman cp procps-ng-3.3.15-6.el8.x86_64.rpm nginx:/
   18  podman images
   20  podman images
   21  podman -v
   22  podman search rhel
   23  podman pull registry.redhat.io/rhel7/rhel:7.9
   24  podman pull rhel
   25  podman login registry.redhat.io
   26  podman pull registry.redhat.io/rhel7/rhel:7.9
   27  podman images
   28  podman run registry.redhat.io/rhel7/rhel:7.9 echo "Hello World!"
   29  podman ps 
   30  podman ps -a
   31  podman run --name test-container registry.redhat.io/rhel7/rhel:7.9 sleep 2000&
   32  podman ps
   33  podman ps -a
   34  history 
   35  podman ps 
   36  podman ps  -a
   37  podman rm 17fde091b5c1
   38  podman ps -a
   39  podman rm f48553883743
   40  podman stop f48553883743
   41  podman ps 
   42  podman ps  -a
   43  podman sartp f48553883743
   44  podman start f48553883743
   45  podman ps
   46  podman rm -f f48553883743
   47  podman ps 
   48  podman ps -a
   49  history 
   50  podman run --name test-container registry.redhat.io/rhel7/rhel:7.9 sleep 2000&
   51  podman ps
   52  podman images
   53  podman rmi registry.access.redhat.com/rhel
   54  podman images
   55  podman rmi registry.redhat.io/rhel7/rhel
   56  podman rmi registry.redhat.io/rhel7/rhel:7.9
   57  podman rmi -f registry.redhat.io/rhel7/rhel:7.9
   58  podman images
   59  podman ps -a
   60  podman run --name test-container registry.redhat.io/rhel7/rhel:7.9 sleep 2000&
   61  podman ps
   62  podman images
   63  ps aux | grep container
   64  kill -9 6590
   65  ps aux | grep container
   66  podman ps
   67  kill -9 6512
   68  podman ps
   69  podman ps 
   70  ps aux | grep container
   71  podman run -p 8080:8080 registry.cop4.example.com:8443/ubi8/httpd-24
   72  podman run -p 8080:8080 registry.ocp4.example.com:8443/ubi8/httpd-24
   73  podman ps
   74  podman ps -a
   75  podman rm -a 
   76  podman rm -f -a  
   77  podman run -p 8080 registry.ocp4.example.com:8443/ubi8/httpd-24
   78  podman run -p 8080:192.168.1.1:8080 registry.ocp4.example.com:8443/ubi8/httpd-24
   79  podman run -p 192.168.1.1:8080:8080 registry.ocp4.example.com:8443/ubi8/httpd-24
   80  podman run -p 192.168.1.1:23456:8080 registry.ocp4.example.com:8443/ubi8/httpd-24
   81  podman port
   82  podman port -a
   83  podman run -p 8080 registry.ocp4.example.com:8443/ubi8/httpd-24
   84  podman run -p 8080:8080 registry.ocp4.example.com:8443/ubi8/httpd-24
   85  podman run -p 127.0.0.1:8080:8080 registry.ocp4.example.com:8443/ubi8/httpd-24
   87  cd DO188/labs/basics-exposing/
   88  ls
   89  cat podman-info-times/app/main.go 
   90  cat podman-info-times/app/main.go  | grep -i listen
   91  cat podman-info-cities/app/main.go | grep -i lister
   92  cat podman-info-cities/app/main.go | grep -i listen
   93  podman network --help
   94  podman network ls
   95  podman images
   96  podman inspect registry.redhat.io/rhel7/rhel:7.9
   97  podman network inspect podman 
   98  podman network create cities
   99  podman network ls
  100  podman network inspect cities
  101  podman run --name times-app --network cities -d registry.ocp4.example.com:8443/redhattraining/podman-info-times:v0.1
  102  podman ps 
  103  podman inspect times-app
  104  podman inspect times-app | grep cities
  105  podman network create --help
  106  podman network create --ip-range 192.168.0.0/24 --gateway 192.168.0.1 times
  107  podman network create --ip-range 192.168.0.0/24 --gateway 192.168.0.1/24 times
  108  podman network create --subnet 192.168.0.0/24 --gateway 192.168.0.1 times
  109  podman network inspect times
  110  cd
  111  podman --help
  113  podman run --name test-container registry.redhat.io/rhel7/rhel:7.9 sleep 2000&
  114  podman rm -f -a
  115  podman run -p 8080:8080 registry.ocp4.example.com:8443/ubi8/httpd-24
  116  podman ps
  117  podman run -d -p 8080:8080 registry.ocp4.example.com:8443/ubi8/httpd-24
  118  podman ps 
  119  podman rm -f -a
  120  podman run --name nginx -d -p 8080:8080 registry.ocp4.example.com:8443/redhattraining/podman-nginx/hello-world
  121  podman run --name nginx -d -p 8080:8080 registry.ocp4.example.com:8443/redhattraining/podman-nginx-hello-world
  122  podman run --name nginx -d -p 8080:8080 registry.ocp4.example.com:8443/redhattraining/podman-nginx-helloworld
  123  podman ps 
  124  podman cp nginx:/var/log/nginx/error.log error.log
  125  ls
  126  cat error.log 
  127  echo "Hello World!" > new-file.txt
  128  podman cp new-file.txt nginx:/
  129  ls
  130  podman exec nginx ls /
  131  podman exec nginx cat /new-file.txt
  132  podman exec nginx ls /root /etc
  133  podman exec -it nginx /bin/bash
  134  podman run -d --name test rhel 
  135  podman run -d --name test rhel sleep 2000&
  136  podman ps 
  137  podman exec -it test /bin/bash
  138  podman exec test kill -p 1
  139  podman exec test kill -9 1
  140  podman ps
  141  podman exec test ps aux
  142  podman exec test kill -9 1
  143  podman exec test ps aux
  144  podman exec test kill -9 1
  145  sudo podman exec test kill -9 1
  148  podman images
  149  podman images ls
  150  podman images --help
  151  podman image ls
  152  podman images
  153  podman image ls --format "{{.Repository}}"
  154  cd DO188/labs/images-managing/
  155  lsls
  156  ls
  157  cat Containerfile 
  158  less Containerfile 
  159  podman build -f Containerfile -t simple-server
  160  podman images
  161  podman run -p 8080:8080 --name http-server simple-server
  162  podman run -d -p 8080:8000 --name http-server simple-server
  163  podman rm -a
  164  podman run -d -p 8080:8000 --name http-server simple-server
  165  cat Containerfile 
  166  podman image tag simple-server simple-server:v1
  167  podman images
  168  podman tag --help
  169  podman image prune -af
  170  podman images
  171  podman ps -a
  172  cd
  174  cd DO188/labs/custom-containerfiles/
  175  ls
  176  ls hello-server/
  177  cd hello-server/
  178  ls
  179  cat package.json 
  180  ls
  181  vi Containerfile
  182  ls
  183  podman build -t hello-server:bad .
  184  podman images
  185  podman run -d --rm --name hello-bad -p 3000:3000 hello-server:bad
  186  curl http://localhost:3000/greet ;echo
  187  curl http://localhost:3000/greet 
  188  podman por
  189  podman port
  190  podman port -l
  191  podman ps
  192  podman 
  193  podman ps -a
  194  podman run -d --name hello-bad -p 3000:3000 hello-server:bad
  195  podman ps
  196  podman ps -a
  197  podman logs 305d6064c0ff
  198  podman start 305d6064c0ff
  199  podman ps
  200  podman image inspect hello-server:bad
  201  podman image tree hello-server:bad
  202  vi Containerfile 
  203  podman build -t hello-server:better
  204  podman build -t hello-server:better .
  205  podman image tree hello-server:better
  206  vi Containerfile 
  207  podman build -t hello-server:best
  208  podman build -t hello-server:best .
  209  podman images
  210  podman run -d --rm --name hello-bad -p 3000:3000 hello-server:best
  211  podman rm -af
  212  podman run -d --rm --name hello-bad -p 3000:3000 hello-server:best
  213  podman ps
  214  curl http://localhost:3000/greet 
  215  vi Containerfile 
  216  podman ps
  217  curl http://localhost:8080/hello
  218  podman exec -it persisting-pg12 psql -d rpi-store -c "select * from model"
  219  podman exec -it persisting-pg12 psql -d rpi-store-ddl -c "select * from model"
  220  podman exec -it persisting-pg12 psql \list
  221  podman exec -it persisting-pg12 psql -U prisma
  222  podman exec -it persisting-pg12 psql -c "\dt"
  223  podman exec -it persisting-pg12 psql -c "\l"
  224  podman exec -it persisting-pg12 psql -d rpi-store -c "select * from model"
  225  podman exec -it persisting-pg12 psql -d rpi_store -c "select * from model"
  226  podman exec -it persisting-pg12 /bin/bash
  227  podman port -l
  228  podman inspect persisting-pg12 
  229  podman inspect persisting-pg12  | grep -i ipaddress
  230  podman inspect persisting-pg12  | grep -i ipaddre
  231  podman netlwork ls
  232  podman network ls
  234  ls
  235  cd DO188/labs/compose-environments/
  236  ls
  237  gedit compose.yml 
  238  cat compose.yml 
  239  podman-compose up -d
  240  podman network ls
  241  podman network rm -a
  242  podman network rm citie
  243  podman network rm cities
  244  podman network rm times
  245  podman-compose up -d
  246  podman-compose down -d
  247  podman-compose down 
  248  podman ps -a
  249  podman rm -a
  250  podman rm -fa
  251  podman ps -a
  252  l
  253  podman network ls 
  254  podman network rm 3936652c3c2e
  255  podman network ls 
  256  podman-compose up -d
  257  podman-compose ps
  258  podman volume list
  259  podman-compose logs -n -f
  260  cd
  261  cd -
  262  podman-compose down
  263  podman-compose ps
  264  podman ps -a
  266  cd DO188/labs/custom-advanced/
  267  ls
  268  vi Containerfile 
  269  ls
  270  vi Containerfile 
  271  cat Containerfile 
  272  ls /
  273  vi Containerfile 
  274  vi main.py 
  275  vi Containerfile 
  276  podman build -t redhat-local/custom-advanced .
  277  podman images
  278  podman run --rm --name custom-advanced redhat-local/custom-advanced
  279  podman ps
  280  podman ps -a
  281  podman run --name custom-advanced redhat-local/custom-advanced
  282  cat Containerfile 
  283  podamn ps -a
  284  podman ps -a
  285  podman rm -l
  286  podman ps -a
  287  vi Containerfile 
  288  podman build -t redhat-local/custom-advanced .
  289  podman images
  290  podman run --name custom-advanced redhat-local/custom-advanced
  291  podamn volume ls 
  292  podman volume ls 
  293  podman inspect custom-advanced
  294  podman inspect custom-advanced | grep Source
  295  ls /home/student/.local/share/containers/storage/volumes/4e2a7b8929bed0c94ce2546547130502ebc27731fcb74e55991f9b48a4e9618d/_data
  296  cat /home/student/.local/share/containers/storage/volumes/4e2a7b8929bed0c94ce2546547130502ebc27731fcb74e55991f9b48a4e9618d/_data/numbers.txt 
  297  podman rm -l
  298  cat /home/student/.local/share/containers/storage/volumes/4e2a7b8929bed0c94ce2546547130502ebc27731fcb74e55991f9b48a4e9618d/_data/numbers.txt 
  299  cd
  301  cd DO188/labs/custom-rootless/
  302  ls
  303  cd gitea/
  304  ls
  305  cat Containerfile 
  306  podman build -t gitea .
  307  sudo podman build -t gitea .
  308  cd ..
  309  cat ids.sh 
  310  cat /etc/subuid
  311  sudo ./ids.sh 
  312  cat /etc/subuid
  313  podman run --rm -p 3030:3030 gitea
  314  sudo podman run --rm --name root-gitea -p 3030:3030 gitea
  315  sudo podman ps
  316  sudo podman ps -a
  317  sudo podman run --name root-gitea -p 3030:3030 gitea
  318  sudo podman ps -a
  319  sudo podman start root-gitea
  320  sudo podman ps -a
  321  sudo podman rm -l
  322  sudo podman run -it --name root-gitea -p 3030:3030 gitea /bin/bash
  323  podman run --rm -p 3030:3030 gitea
  324  sudo touch /etc/{subuid,subgid}
  325  sudo usermod --add-subuids 100000-165536 --add-subgids 100000-165536 student
  326  cat /etc/subuid
  327  podman run --rm -p 3030:3030 gitea
  328  podman run --rm -p 3030:3030 --name gitea gitea
  329  podman system migrate
  330  podman run --rm -p 3030:3030 --name gitea gitea
  331  sudo vi /etc/subuids
  332  sudo vi /etc/subuid
  334  cd
  335  ls
  336  ls www/
  337  cp DO188/labs/persisting-mounting/index.html www/
  338  ls
  339  cat www/index.html 
  340  ls
  341  cd
  342  podman run --rm --name podman-server -v /home/student/www:/server:Z -p 8000:8000 registry.ocp4.example.com:8443/redhattraining/podman-python-server
  343  podman image
  344  podman images
  345  podman images prune -af
  346  podman image prune -af
  347  podman images
  348  podman run --rm --name podman-server -v /home/student/www:/server:Z -p 8000:8000 registry.ocp4.example.com:8443/redhattraining/podman-python-server
  349  podman port -a
  350  podman pull  rhel7
  351  podman images
  352  podman run --rm --name podman-server -v /home/student/www:/server registry.access.redhat.com/rhel7
  353  podman ps -a
  354  podman ps
  355  podman rm -l
  356  podman run --rm -it --name podman-server -v /home/student/www:/server registry.access.redhat.com/rhel7 /bin/bash
  357  l
  358  podman unshare ls -ld www/
  359  podman unshare chgrp -R 0 www/
  360  podman run --rm -it --name podman-server -v /home/student/www:/server registry.access.redhat.com/rhel7 /bin/bash
  361  podman run --rm -it --name podman-server -v /home/student/www:/server:Z registry.access.redhat.com/rhel7 /bin/bash
  362  podman ps -a
  363  sestatus 
  364  ls www/
  365  ls -Z www/
  366  touch kushal.txt
  367  echo "Hello" > kushal.txt 
  368  ls -Z www/
  369  mv kushal.txt www/
  370  ls -Z www/
  371  podman run --rm -it --name podman-server -v /home/student/www:/server registry.access.redhat.com/rhel7 /bin/bash
  372  podman run --rm -it --name podman-server -v /home/student/www:/server:Z registry.access.redhat.com/rhel7 /bin/bash
  373  ls -Z www/
  376  ls DO188/labs/persisting-databases/
  377  podman run -it --rm --name persisting-pg12 -e POSTGRESQL_USER=backend -e POSTGRESQL_PASSWORD=secret_pass -e POSTGRESQL_DATABASE=rpi_store -p 5432:5432 -v /home/student/DO188/labs/persisting-databases/:/opt/app-root/src/postgresql-start:Z registry.ocp4.example.com:8443/rhel8/postgresql-12:1-113
